\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{2}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Projekttreiber}{3}{chapter.2}%
\contentsline {section}{\numberline {1.1}Projektziel}{3}{section.3}%
\contentsline {section}{\numberline {1.2}Stakeholders}{3}{section.4}%
\contentsline {section}{\numberline {1.3}Aktuelle Lage}{4}{section.11}%
\contentsline {chapter}{\chapternumberline {2}Projektbeschränkungen}{5}{chapter.12}%
\contentsline {section}{\numberline {2.1}Beschränkungen}{5}{section.13}%
\contentsline {section}{\numberline {2.2}Glossar}{6}{section.19}%
\contentsline {section}{\numberline {2.3}Relevante Fakten und Annahmen}{6}{section.21}%
\contentsline {chapter}{\chapternumberline {3}Funktionale Anforderungen}{8}{chapter.25}%
\contentsline {section}{\numberline {3.1}Systemfunktionen}{8}{section.26}%
\contentsline {section}{\numberline {3.2}Systemgrenze (Use Case Diagramm)}{9}{section.34}%
\contentsline {section}{\numberline {3.3}Beschreibungen der Anwendungsfälle}{9}{section.36}%
\contentsline {section}{\numberline {3.4}Produktdaten}{12}{section.43}%
\contentsline {chapter}{\chapternumberline {4}Nicht-funktionale Anforderungen}{13}{chapter.47}%
\contentsline {section}{\numberline {4.1}Softwarearchitektur}{13}{section.48}%
\contentsline {section}{\numberline {4.2}Benutzerfreundlichkeit}{13}{section.51}%
\contentsline {section}{\numberline {4.3}Leistungsanforderungen}{14}{section.54}%
\contentsline {section}{\numberline {4.4}Anforderungen an Einsatzkontext}{14}{section.56}%
\contentsline {subsection}{Anforderungen an physische Umgebung}{14}{section*.57}%
\contentsline {subsection}{Absatz- sowie Installationsbezogene Anforderungen}{14}{section*.59}%
\contentsline {subsection}{Anforderungen an Versionierung}{14}{section*.61}%
\contentsline {section}{\numberline {4.5}Anforderungen an Wartung und Unterstützung}{15}{section.63}%
\contentsline {subsection}{Wartungsanforderungen}{15}{section*.64}%
\contentsline {subsection}{Anforderungen an technische und fachliche Unterstützung}{15}{section*.68}%
\contentsline {subsection}{Anforderungen an technische Kompatibilität}{15}{section*.70}%
\contentsline {section}{\numberline {4.6}Sicherheitsanforderungen}{16}{section.72}%
\contentsline {subsection}{Zugang}{16}{section*.73}%
\contentsline {subsection}{Integrität}{16}{section*.75}%
\contentsline {subsection}{Datenschutz/Privatsphäre}{16}{section*.77}%
\contentsline {subsection}{Virenschutz}{16}{section*.79}%
\contentsline {section}{\numberline {4.7}Prüfungsbezogene Anforderungen}{16}{section.81}%
\contentsline {section}{\numberline {4.8}Kulturelle und politische Anforderungen}{17}{section.83}%
\contentsline {section}{\numberline {4.9}Rechtliche und standardsbezogene Anforderungen}{17}{section.85}%
\contentsline {section}{\numberline {4.10}Bedienoberfläche}{18}{section.87}%
\contentsline {chapter}{\chapternumberline {5}Systemtestfälle}{20}{chapter.93}%
\contentsline {chapter}{\chapternumberline {6}Warteraum}{21}{chapter.98}%
